
leaves_160720 = [
    {
        'Path image': path_folder160720 + r'\rust_02.img',
        'Path hdr': path_folder160720 + r'\rust_02.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:560, 50:130',
        'Class': 'rust',
        'AOI': [[448,450,88,90], [452,458,89,90]]},
    {
        'Path image': path_folder160720 + r'\rust_03.img',
        'Path hdr': path_folder160720 + r'\rust_03.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '110:500, 50:130',
        'Class': 'rust',
        'AOI': [[274, 280, 101, 102], [302, 304, 101, 102], [312, 314, 107,
                                                             108]]},
    {
        'Path image': path_folder160720 + r'\rust_06.img',
        'Path hdr': path_folder160720 + r'\rust_06.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '180:550, 70:160',
        'Class': 'rust',
        'AOI': [[307, 310, 109, 110]]},
    {
        'Path image': path_folder160720 + r'\rust_07.img',
        'Path hdr': path_folder160720 + r'\rust_07.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '140:560, 50:130',
        'Class': 'rust',
        'AOI': [[386, 388, 90, 91]]},
    {
        'Path image': path_folder160720 + r'\rust_08.img',
        'Path hdr': path_folder160720 + r'\rust_08.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '140:570, 50:140',
        'Class': 'rust',
        'AOI': [[320, 330, 99, 101]]},
    {
        'Path image': path_folder160720 + r'\rust_10.img',
        'Path hdr': path_folder160720 + r'\rust_10.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '150:480, 50:140',
        'Class': 'rust',
        'AOI': [[314, 319, 105, 107]]},
    {
        'Path image': path_folder160720 + r'\rust_11.img',
        'Path hdr': path_folder160720 + r'\rust_11.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '150:500, 50:140',
        'Class': 'rust',
        'AOI': [[322, 323, 102, 104], [331, 334, 102, 103]]},
    {
        'Path image': path_folder160720 + r'\rust_12.img',
        'Path hdr': path_folder160720 + r'\rust_12.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '100:480, 50:140',
        'Class': 'rust',
        'AOI': [[254, 257, 99, 102]]},
    {
        'Path image': path_folder160720 + r'\rust_13.img',
        'Path hdr': path_folder160720 + r'\rust_13.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:550, 50:140',
        'Class': 'rust',
        'AOI': [[486, 489, 81, 83], [440, 449, 84, 84], [435, 436, 84, 85],
                [217, 223, 98, 99]]},

    # blotch necrosis
    {
        'Path image': path_folder160720 + r'\blotch_01.img',
        'Path hdr': path_folder160720 + r'\blotch_01.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:550, 50:140',
        'Class': 'blotch necrosis',
        'AOI': [[289, 294, 91, 92], [457, 467, 90, 92], [484, 489, 86,
                                                         87]]},
    {
        'Path image': path_folder160720 + r'\blotch_02.img',
        'Path hdr': path_folder160720 + r'\blotch_02.hdr',
        'Area w.r.': '70:380, 220:350',
        'Area leaf': '120:670, 50:140',
        'Class': 'blotch necrosis',
        'AOI': [[472, 475, 105, 107]]},
    {
        'Path image': path_folder160720 + r'\blotch_03.img',
        'Path hdr': path_folder160720 + r'\blotch_03.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:700, 60:130',
        'Class': 'blotch necrosis',
        'AOI': [[560, 566, 90, 94]]},
    {
        'Path image': path_folder160720 + r'\blotch_04.img',
        'Path hdr': path_folder160720 + r'\blotch_04.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:550, 70:130',
        'Class': 'blotch necrosis',
        'AOI': [[533, 536, 87, 89], [146, 152, 105, 107]]},
    {
        'Path image': path_folder160720 + r'\blotch_06.img',
        'Path hdr': path_folder160720 + r'\blotch_06.hdr',
        'Area w.r.': '70:380, 220:350',
        'Area leaf': '120:560, 60:130',
        'Class': 'blotch necrosis',
        'AOI': [[159, 168, 86, 88], [308, 310, 92, 93]]},
    {
        'Path image': path_folder160720 + r'\blotch_07.img',
        'Path hdr': path_folder160720 + r'\blotch_07.hdr',
        'Area w.r.': '70:380, 220:350',
        'Area leaf': '120:540, 60:120',
        'Class': 'blotch necrosis',
        'AOI': [[219, 225, 90, 91]]},

    # blotch chlorosis
    {
        'Path image': path_folder160720 + r'\blotch_01.img',
        'Path hdr': path_folder160720 + r'\blotch_01.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:550, 50:140',
        'Class': 'blotch chlorosis',
        'AOI': [[472, 473, 87, 89]]},
    {
        'Path image': path_folder160720 + r'\blotch_02.img',
        'Path hdr': path_folder160720 + r'\blotch_02.hdr',
        'Area w.r.': '70:380, 220:350',
        'Area leaf': '120:670, 50:140',
        'Class': 'blotch chlorosis',
        'AOI': [[238, 251, 100, 105]]},
    {
        'Path image': path_folder160720 + r'\blotch_04.img',
        'Path hdr': path_folder160720 + r'\blotch_04.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:550, 70:130',
        'Class': 'blotch chlorosis',
        'AOI': [[520, 525, 88, 90], [341, 345, 110, 112], [180, 200, 105,
                                                           107]]},
    {
        'Path image': path_folder160720 + r'\blotch_07.img',
        'Path hdr': path_folder160720 + r'\blotch_07.hdr',
        'Area w.r.': '70:380, 220:350',
        'Area leaf': '120:540, 60:120',
        'Class': 'blotch chlorosis',
        'AOI': [[205, 209, 87, 92], [390, 410, 87, 90]]},

    # healthy:
    {
        'Path image': path_folder160720 + r'\healthy_01.img',
        'Path hdr': path_folder160720 + r'\healthy_01.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:500, 50:150',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_02.img',
        'Path hdr': path_folder160720 + r'\healthy_02.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:780, 50:150',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_03.img',
        'Path hdr': path_folder160720 + r'\healthy_03.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '100:650, 50:150',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_04.img',
        'Path hdr': path_folder160720 + r'\healthy_04.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '100:680, 50:150',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_05.img',
        'Path hdr': path_folder160720 + r'\healthy_05.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '100:700, 50:150',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_06.img',
        'Path hdr': path_folder160720 + r'\healthy_06.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '90:450, 50:130',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_07.img',
        'Path hdr': path_folder160720 + r'\healthy_07.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '120:500, 50:130',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_08.img',
        'Path hdr': path_folder160720 + r'\healthy_08.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '110:640, 60:130',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_09.img',
        'Path hdr': path_folder160720 + r'\healthy_09.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '150:430, 60:130',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_10.img',
        'Path hdr': path_folder160720 + r'\healthy_10.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '130:520, 50:130',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_11.img',
        'Path hdr': path_folder160720 + r'\healthy_11.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '100:420, 50:130',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_12.img',
        'Path hdr': path_folder160720 + r'\healthy_12.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '80:650, 50:130',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder160720 + r'\healthy_13.img',
        'Path hdr': path_folder160720 + r'\healthy_13.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '100:430, 50:130',
        'Class': 'healthy',
        'AOI': []},
]

other_leaves_160720_rust = [
    {
        'Path image': path_folder160720 + r'\rust_01.img',
        'Path hdr': path_folder160720 + r'\rust_01.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '100:550, 50:130',
        'Class': 'rust',
        'AOI': [],},
    {
        'Path image': path_folder160720 + r'\rust_04.img',
        'Path hdr': path_folder160720 + r'\rust_04.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '130:670, 50:130',
        'Class': 'rust',
        'AOI': [],},
    {
        'Path image': path_folder160720 + r'\rust_05.img',
        'Path hdr': path_folder160720 + r'\rust_05.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '130:480, 50:130',
        'Class': 'rust',
        'AOI': [],},
    {
        'Path image': path_folder160720 + r'\rust_09.img',
        'Path hdr': path_folder160720 + r'\rust_09.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '140:510, 50:140',
        'Class': 'rust',
        'AOI': []},
    {
        'Path image': path_folder230720 + r'\healthy_1.img',
        'Path hdr': path_folder230720 + r'\healthy_1.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '150:600, 110:170',
        'Class': 'rust',
        'AOI': []},
    {
        'Path image': path_folder230720 + r'\healthy_2.img',
        'Path hdr': path_folder230720 + r'\healthy_2.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '160:600, 80:150',
        'Class': 'healthy',
        'AOI': []},
    {
        'Path image': path_folder230720 + r'\rust_1.img',
        'Path hdr': path_folder230720 + r'\rust_1.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '150:810, 110:180',
        'Class': 'rust',
        'AOI': []},
    {
        'Path image': path_folder230720 + r'\rust_2.img',
        'Path hdr': path_folder230720 + r'\rust_2.hdr',
        'Area w.r.': '50:380, 220:350',
        'Area leaf': '150:730, 110:190',
        'Class': 'rust',
        'AOI': []},
    {
        'Path image': path_folder230720 + r'\blotch_1.img',
        'Path hdr': path_folder230720 + r'\blotch_1.hdr',
        'Area w.r.': '90:400, 240:360',
        'Area leaf': '170:680, 124:175',
        'Class': 'blotch',
        'AOI': []},
    {
        'Path image': path_folder230720 + r'\blotch_2.img',
        'Path hdr': path_folder230720 + r'\blotch_2.hdr',
        'Area w.r.': '90:400, 240:360',
        'Area leaf': '150:600, 110:180',
        'Class': 'blotch',
        'AOI': []},
]